<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <dl>
        <dt>北京</dt>
        <dd>我国政治中心、文化中心、国际交往中心、科技创新中心</dd>
    </dl>
    <dl>
        <dt>上海</dt>
        <dd>我国国际经济、金融、贸易、航运、科技创新中心</dd>
    </dl>
    <dl>
        <dt>深圳</dt>
        <dd>中国经济特区、全国性经济中心城市和国际化城市</dd>
    </dl>

</body>

</html>